SERVER_NAME=FISH-MARKET
SERVER_HOST=http://127.0.0.1:8000

JWT_SECRET=<generate_JWT_secret>
ACCESS_TOKEN_EXPIRE_MINUTES=30

# DATABASE

DATABASE_NAME=db
DATABASE_USERNAME=postgres
DATABASE_LOCAL_PORT=5432
DATABASE_PASSWORD=<super_secret_password>

# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DEV_DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_LOCAL_PORT}/${DATABASE_NAME}
PROD_DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@db/${DATABASE_NAME}


API_TOKEN_UP_SENDER=<api_token>
USERNAME_UP_SENDER=<username>